[33mcommit 275d86195e04e03116e3ba0213ccf742d4726955[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Miguel Antonio Cuadros Gonzales <ma.cgonzales.94@gmail.com>
Date:   Thu Jun 26 23:08:27 2025 -0500

    fase 03 corrigiendo bugs

[33mcommit dc3aaab0cef45dc1309a3a7ae4b6d8f0a23e53d5[m
Author: Miguel Antonio Cuadros Gonzales <ma.cgonzales.94@gmail.com>
Date:   Thu Jun 26 21:33:09 2025 -0500

    Fase 04

[33mcommit 0bf188ca57682a85b37b0b4923f50ba3354db4b9[m
Author: Miguel Antonio Cuadros Gonzales <ma.cgonzales.94@gmail.com>
Date:   Thu Jun 26 03:34:32 2025 -0500

    TESTEANDO FASE 03-2

[33mcommit 6791200538e8f90a9d494af1e27b1ef85045732a[m
Author: Miguel Antonio Cuadros Gonzales <ma.cgonzales.94@gmail.com>
Date:   Thu Jun 26 02:43:59 2025 -0500

    TESTEANDO FASE 03

[33mcommit 63dbb7bce664d6e4cf253bf8c3cfbc948c62e72e[m
Author: Miguel Antonio Cuadros Gonzales <ma.cgonzales.94@gmail.com>
Date:   Tue Jun 24 19:35:35 2025 -0500

    Fase 03 terminada

[33mcommit f24218f104ad2d0e630066165f3f2b53cd6f2075[m
Author: Miguel Antonio Cuadros Gonzales <ma.cgonzales.94@gmail.com>
Date:   Mon Jun 23 20:26:04 2025 -0500

    Terminando la fase 03

[33mcommit cf0a7e013f9fe8a027e88f773d1ba1378581f87f[m
Author: Miguel Antonio Cuadros Gonzales <ma.cgonzales.94@gmail.com>
Date:   Mon Jun 23 18:52:39 2025 -0500

    Actualizando Fase 03

[33mcommit 7d6e71e61c23aa3cc90b83df96114756c749810c[m
Author: Miguel Antonio Cuadros Gonzales <ma.cgonzales.94@gmail.com>
Date:   Sun Jun 22 19:12:51 2025 -0500

    Fase 03 - terminada

[33mcommit d1fc437e7356bd1ba9d65f468cde710ef83a3212[m
Author: Miguel Antonio Cuadros Gonzales <ma.cgonzales.94@gmail.com>
Date:   Sun Jun 22 16:51:57 2025 -0500

    corregiendo fase 03

[33mcommit 370fa755fd429dcfdbfab0dfcb5a42e9982f4921[m
Author: Miguel Antonio Cuadros Gonzales <ma.cgonzales.94@gmail.com>
Date:   Sun Jun 22 11:11:47 2025 -0500

    Solucionando Bugs

[33mcommit fa94fad94feae625db7a246b987b78e0645405b9[m
Author: Miguel Antonio Cuadros Gonzales <ma.cgonzales.94@gmail.com>
Date:   Sat Jun 21 21:12:46 2025 -0500

    Fase 3 pendientes

[33mcommit b4ab9927f8e1efb016e363e0041c2c79c17b3f89[m
Author: Miguel Antonio Cuadros Gonzales <ma.cgonzales.94@gmail.com>
Date:   Sat Jun 21 14:18:37 2025 -0500

    fase 2 finalizada

[33mcommit 21ff5629e0786e0d6790756d48865400db3e64ba[m
Author: Miguel Antonio Cuadros Gonzales <ma.cgonzales.94@gmail.com>
Date:   Sat Jun 21 11:27:12 2025 -0500

    Corregiendo errores
